stages:
  - test
  - post_status

cache:
    paths:
        - status.out

unittest:
    stage: test
    script:
        - bash test.sh &> status.out
    tags:
        - demo-runner

status:
    stage: post_status
    script:
        - python post_status.py
    tags:
        - demo-runner
    when: always