stages:
  - test
  - post_status

unittest:
    stage: test
    script:
        - python test.py
    tags:
        - demo-runner
    cache:
        paths:
            - status.out

status:
    stage: post_status
    script:
        - python post_status.py
    tags:
        - demo-runner
    when: always
    cache:
        path:
            - status.out
        policy: pull