stages:
  - test
  - post_status

cache:
    untracked: true

unittest:
    stage: test
    script:
        - python test.py
    tags:
        - demo-runner

status:
    stage: post_status
    script:
        - python post_status.py
    tags:
        - demo-runner
    when: always
    cache:
        policy: pull